Task:
- Incremental
    points:
        - Sim
            - Basic point, get overtime.
    Buildings:
        - House (10 Sim)
            - Reduce death. increase birth
            - can build Farm increase villager gain        
        - Hamlet (100 Sim)
            - Reduce death, increase birth
        - Village (1000 Sim)
            - Reduce death, increase house gain
            - market increase villager gain
        - Town  (10,000 Sim)
            - Increase death, increase birth
        - City (100,000 Sim)
            - Increase death, increase birth        
            - Increase invasion chance
        - Kingdom (1,000,000 Sim)
            - Increase death, increase birth
            - Increase invasion chance
        - Empire (10,000,000 Sim)
        
        - Nation (100,000,000 Sim)

        - Superpower Nation (1,000,000,000 Sim)

    Modifiers:
        - Birth
            - Increase sim overtime
        - Death
            - Reduce sim overtime
        -Defence
            - Reduce Invasion size
        - Invasion
            - Increase death massively
            - Have size (size depends)

- Pages:
    - MAIN:
        - Title
        - Sim count
    - route:
        - home (hex filling, ups)
        - House (10 Sim)     
        - Hamlet (100 Sim)
        - Village (1000 Sim)
        - Town  (10,000 Sim)
        - City (100,000 Sim)
        - Kingdom (1,000,000 Sim)
        - Empire (10,000,000 Sim)
        - Nation (100,000,000 Sim)
        - Superpower Nation (1,000,000,000 Sim)

- Hex grid:
    - 1 Hex have 66 triangles
        - 1 triangle is 12x12 size.
        - 1 grid is 84x72
        - 9-11-13-13-11-9
    

- check page's var every 17ms (60fps)
    if page's var different than model var, add the rest

